@media screen and (max-width: 426px) {
  .promo {
    padding: 250px 20px 30px 20px;
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
    }
    .title {
      font-size: 60px;
      line-height: 60px;
    }
    .subtitle {
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 40px;
    }
  }

  .menu {
    position: static;
    margin: 0;
    &__wrapper {
      display: none;
      position: fixed;
      top: 0;
      min-height: 100vh;
      width: 100%;
      background: rgba($color: #000, $alpha: 1);
      border-radius: 0;
      padding: 30px 30px;
      &:hover {
        cursor: none;
        background: rgba($color: #000, $alpha: 1);
      }
      &_active {
        display: block;
      }
    }
    &__list {
      display: flex;
      flex-direction: column;
      width: 90%;
      height: 100%;
      position: relative;
      z-index: 10;
    }
    &__item {
      width: 100%;
      height: 100%;
      white-space: nowrap;
      font-weight: 700;
      font-size: 17px;
      line-height: 70px;
      color: $main-color;
      padding: 0;
    }
    &__close {
      display: block;
      color: $main-color;
      position: absolute;
      top: 5%;
      right: 5%;
      z-index: 10;
    }
  }

  .header {
    &__wrapper {
      width: 100%;
      padding: 0;
    }
  }

  .logo {
    order: 2;
    margin: 20px 0 20px 0;
  }

  .social {
    order: 3;
  }

  .navigation {
    align-items: center;
    flex-direction: column;
  }

  .carousel  {
    .slick-arrow {
      width: 0;
      height: 0;
      background: none;
    }
  }

  .journey {
    min-height: 543px;
    padding: 70px 0 80px 0;
    .title {
      top: 85px;
      font-size: 60px;
    }
    .button {
      top: 275px;
    }
    &__item {
      width: 100%;
      height: 400px;
    }
  }

  .contact-us {
    min-height: 500px;
    padding: 60px 0;
    .title {
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 25px;
    }
    &__wrapper {
      max-width: 300px;
      margin-top: 40px;
    }
  }

  .about-us {
    &__wrapper {
      padding: 80px 20px 80px 20px;
    }
    .title {
      line-height: 50px;
      font-size: 60px;
    }
  }

  .footer {
    min-height: 390px;
    padding: 40px 31px 60px 31px;
    &__items {
      justify-content: center;
    }
    &__item {
      display: flex;
      flex-direction: column;
      text-align: center;
      &:nth-child(n+2) {
        display: none;
      }
    }
  }

  .full-catalog {
    min-height: 2029px;
    background: #E2E9EC;
    padding: 50px 20px 30px 20px;
  }

  .pagination {
    .arrow-prev {
      left: -90%;
    }
    .arrow-next {
      right: -110%;
    }
    .pagination__item {
      width: 40px;
      height: 40px;
      text-align: center;
    }
  }

  .team {
    overflow: hidden;
    padding: 80px 0 100px 0;
    .title {
      font-size: 60px;
      line-height: 60px;
    }
    .paragraph {
      margin-top: 21px;
      text-align: center;
      color: #011313;
      padding: 0 25px;
    }
  }

  .service-list {
    min-height: 1500px;
    padding: 50px 0 35px 0;
    &__items {
      padding: 0 20px 0 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    &__item {
      width: 100%;
      height: 100%;
      .button {
        top: 130px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
      }
      .title {
        top: 32px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 45px;
        line-height: 45px;
        z-index: 10;
      }
    }
    .pagination {
      display: flex;
      margin-top: 20px;
    }
  }

  .questions__item {
    .subtitle {
      font-size: 40px;
      line-height: 40px;
    }
  }

  .contact {
    .title {
      font-size: 60px;
      line-height: 60px;
    }
    .feedback {
      padding: 0 25px 0 25px;
    }
  }

  .galery-promo {
    min-height: 530px;
    &__wrapper {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .preview {
      width: calc(100%/2);
      height: 200px;
      &_large {
        height: 100vh;
        width: 100%;
        display: block;
      }
      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .title {
      font-size: 60px;
      line-height: 60px;
      white-space: nowrap;
    }
  }

  .tabs {
    &__item {
      text-align: center;
    }
    &__content {
      padding: 50px 0 65px 0;
    }
    &__prices, .prices {
      padding: 0 25px;
    } 
    &__descriptions {
      padding: 0 25px;
    }
    &__previews, .previews {
      padding: 0 25px;
      &__items {
        min-height: 566px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      &__item {
        max-width: 450px;
        max-height: 451px;
      }
      &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}