@media screen and (max-width: 321px) {
  .promo {
    padding: 250px 20px 30px 20px;
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
    }
    .title {
      font-size: 40px;
      line-height: 40px;
    }
    .subtitle {
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 20px;
    }
  }

  .about-us {
    &__wrapper {
      padding: 60px 20px 40px 20px;
    }
    .title {
      line-height: 40px;
      font-size: 40px;
    }
  }

  .journey {
    min-height: 440px;
    padding: 70px 0 40px 0;
    .title {
      top: 75px;
      font-size: 40px;
      line-height: 40px;
    }
    .button {
      top: 172px;
    }
    &__item {
      width: 100%;
      height: 300px;
    }
  }

  .contact-us {
    min-height: 500px;
    padding: 40px 0;
    .title {
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 25px;
    }
    .headline {
      font-size: 23px;
    }
    &__wrapper {
      max-width: 300px;
      margin-top: 40px;
    }
  }

  .footer {
    min-height: 390px;
    padding: 40px 31px 60px 31px;
    &__items {
      justify-content: center;
    }
    &__item {
      display: flex;
      flex-direction: column;
      text-align: center;
      &:nth-child(n+2) {
        display: none;
      }
    }
    &__wrapper {
      margin-top: 40px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__droits {
      margin-top: 20px;
      order: 2;
    }
    .social {
      order: 1;
    }
  }

  .pagination {
    .arrow-prev {
      display: none;
    }
    .arrow-next {
      display: none;
    }
  }

  .full-catalog {
    min-height: 2029px;
    background: #E2E9EC;
    padding: 50px 20px 30px 20px;
    .carousel-item_large {
      width: 100%;
      padding: 0;
      .paragraph {
        font-size: 12px;
      }
    }
  }

  .team {
    overflow: hidden;
    padding: 80px 0 100px 0;
    .title {
      font-size: 40px;
      line-height: 40px;
    }
    .paragraph {
      font-size: 20px;
      line-height: 20px;
      color: #011313;
    }
  }

  .service-list {
    min-height: 1140px;
    padding: 50px 0 35px 0;
    &__item {
      .button {
        top: 85px;
      }
      .title {
        top: 20px;
        font-size: 25px;
        line-height: 25px;
      }
    }
    .pagination {
      display: flex;
      margin-top: 20px;
    }
  }

  .questions__item {
    .subtitle {
      font-size: 30px;
      line-height: 30px;
    }
  }

  .contact {
    .title {
      font-size: 40px;
      line-height: 40px;
    }
    .feedback {
      padding: 0 25px 0 25px;
    }
  }

  .tabs {
    &__item {
      text-align: center;
      font-size: 12px;
    }
    &__content {
      padding: 50px 0 65px 0;
    }
    &__prices, .prices {
      padding: 25px 25px;
      background: #E2E9EC;
      .title {
        display: none;
      }
      &__items {
        min-height: 490px;
        padding: 0;
        border-radius: 0;
        background: none;
      }
    } 
    &__descriptions {
      padding: 0 25px;
    }
    &__previews, .previews {
      padding: 0 25px;
      &__items {
        min-height: 566px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      &__item {
        max-width: 450px;
        max-height: 451px;
      }
      &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

}